<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoAngularModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApellidoEmpleado" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTarea" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK__Empleado__IdTare__398D8EEE" FromRole="Empleado" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionTarea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstimadoHoras" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK__Empleado__IdTare__398D8EEE" FromRole="Tarea" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK__Empleado__IdTare__398D8EEE">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="IdTarea" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoAngularEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Tareas" EntityType="Self.Tarea" />
    <AssociationSet Name="FK__Empleado__IdTare__398D8EEE" Association="Self.FK__Empleado__IdTare__398D8EEE">
      <End Role="Tarea" EntitySet="Tareas" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>