<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoAngularModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEmpleado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoEmpleado" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IdTarea" Type="int" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="int" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionTarea" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EstimadoHoras" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Empleado__IdTare__398D8EEE">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="IdTarea" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoAngularModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Empleado__IdTare__398D8EEE" Association="Self.FK__Empleado__IdTare__398D8EEE">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>