<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoAngularModelStoreContainer" CdmEntityContainer="DemoAngularEntities">
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="DemoAngularModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="ApellidoEmpleado" ColumnName="ApellidoEmpleado" />
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="DemoAngularModel.Tarea">
        <MappingFragment StoreEntitySet="Tarea">
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
          <ScalarProperty Name="DescripcionTarea" ColumnName="DescripcionTarea" />
          <ScalarProperty Name="EstimadoHoras" ColumnName="EstimadoHoras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>